1	GO	200	a 	NORTH	true	a	a	a	a	a	a	a	0
0	BROWN	KENT RD	60	NORTH	2	10	30	90	160	250	50	30	1	2
1	COM CHEST	PICK A CARD	a 	NORTH	true	a	a	a	a	a	a	a	2
0	BROWN	WHITECHAPEL RD	60	NORTH	4	20	60	180	360	450	50	30	3	2
1	TAX	200	a 	NORTH	true	a	a	a	a	a	a	a	4
2	KINGSCROSS STA	200	100	NORTH	25	50	100	200	a	a	a	a	5
0	CYAN BLUE	ISLINGTON	100	NORTH	6	30	90	270	400	550	50	50	6	3
1	CHANCE	PICK A CARD	a 	NORTH	true	a	a	a	a	a	a	a	7
0	CYAN BLUE	EUSTON RD	100	NORTH	6	30	90	270	400	550	50	50	8	3
0	CYAN BLUE	PENTON RD	120	NORTH	8	40	100	300	450	600	60	50	9	3
1	JAIL		a 	NORTH	false	a	a	a	a	a	a	a	10	
0	PINK	PALL MALL	140	EAST	10	50	150	450	625	750	70	100	19	3
2	ELECTRIC COMPANY	150	75	EAST	25	50	100	200	a	a	a	a	18
0	PINK	WHITEMALL	140	EAST	10	50	150	450	625	750	70	100	17	3
0	PINK	UMBERLAND AVE	160	EAST	12	60	180	500	700	900	80	100	16	3
2	MARYLE STA	200	100	EAST	25	50	100	200	a	a	a	a	15
0	ORANGE	BOW ST	180	EAST	14	70	200	550	750	950	90	100	14	3
1	COM CHEST	PICK A CARD	a 	EAST	false	a	a	a	a	a	a	a	13
0	ORANGE	MARL ST	180	EAST	14	70	200	550	750	950	90	100	12	3
0	ORANGE	VINE ST	200	EAST	16	80	220	600	800	1000	100	100	11	3
1	FP		a 	SOUTH	false	a	a	a	a	a	a	a	20
0	RED	STRAND	220	SOUTH	18	90	250	700	875	1050	110	150	21	3
1	CHANCE	PICK A CARD	a 	SOUTH	false	a	a	a	a	a	a	a	22
0	RED	FLEET ST	220	SOUTH	18	90	250	700	875	1050	110	150	23	3
0	RED	TRAFALGAR SQ	240	SOUTH	20	100	300	750	925	1100	120	150	24	3
2	FEN STA	200	100	SOUTH	25	50	100	200	a	a	a	a	25
0	YELLOW	LEICESTER SQ	260	SOUTH	22	110	330	800	975	1150	150	150	26	3
0	YELLOW	COVENTRY ST	260	SOUTH	22	110	330	800	975	1150	150	150	27	3
2	WATER WORKS	150	75	SOUTH	25	50	100	200	a	a	a	a	28
0	YELLOW	PICCA	280	SOUTH	22	120	360	850	1025	1200	150	140	29	3
1	GO TO JAIL		a 	SOUTH	false	a	a	a	a	a	a	a	30
0	GREEN	REGENT ST	300	WEST	26	130	390	900	1100	1275	200	150	31	3
0	GREEN	BOND ST	300	WEST	28	150	450	1000	1200	1400	200	160	32	3
1	COM CHEST	PICK A CARD	a 	WEST	a	a	a	a	a	a	a	a	33
0	GREEN	OXFORD ST	320	WEST	26	130	390	900	1100	1275	200	150	34	3
2	LIVERPL STA	200	100	WEST	25	50	100	200	a	a	a	a	35
1	CHANCE	PICK A CARD	a	WEST	false	a	a	a	a	a	a	a	36
0	SKY BLUE	PARK LANE	350	WEST	35	175	500	1100	1300	1500	175	200	37	2
1	SP TAX	400	a 	WEST	false	a	a	a	a	a	a	a	38
0	SKY BLUE	MAYFAIR	400	WEST	50	200	600	1400	1700	2000	200	200	39	2